is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SavedGames
build_property.ProjectDir = /Users/di/RiderProjects/UNO_C_Sharp/SaveLoadGameJson/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
